.hero_banner {
  width: 100%;
  height: 35rem;
  background: var(
    --imagemhero,
    linear-gradient(180deg, rgba(0, 0, 0, 0) 41.15%, rgba(0, 0, 0, 0.8) 100%),
    url("../../../img/banner-image.png"),
    lightgray 50% / cover no-repeat
  );
  background-position: center;
  background-size: cover;
  color: var(--white);
}
.hero_container {
  height: 35rem;
  padding: 1rem;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 1rem;
}
.title_banner {
  color: var(--title-banner, #ffffff);
  font-size: 3.25rem;
  font-style: normal;
  padding-top: 10rem;
  padding-left: 3rem;
  padding-right: 3rem;
}
.description_banner {
  width: 46.9375rem;
  color: var(--description-title-banner, #ffffff);
  font-family: Raleway;
  font-size: 1.375rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-left: 3rem;
  padding-right: 3rem;
}

/* Mobile Phones */
@media screen and (min-width: 0px) and (max-width: 767px) {
 
  .title_banner {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 2rem;
    padding-top: 3rem;
    width: auto;
  }
  .description_banner {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1rem;
    width: auto;
  }
}

/* Tablets */
@media screen and (min-width: 768px) and (max-width: 1024px) {

  .title_banner {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 2rem;
    padding-top: 3rem;
  }
  .description_banner {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1rem;
  }
}
